:root {
    --primary: #a80606;
    --bg: #a1703f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    
}

body {
    font-family: 'poppins', sans-serif;
    background-color: black;
    color: aliceblue;
    
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: black;
    border-bottom: 2px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 3rem;
    font-weight: 700;
    color: #a1703f;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #a1703f;
    display: inline-block;
    font-size: 1.5rem;
    margin: 0 1rem;
    border-radius: 15px;
    padding: 12px 20px;

}

.navbar .navbar-nav a:hover {
    color: var(--primary);
    background: white;
}

#menu {
    display: none;
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);

}

.navbar .navbar-extra a {
    color: #a1703f;
    margin: 0 0.5rem;

}

.navbar .navbar-extra a:hover {
    color: #6e0505;
}

/* hero section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/Gemini_Generated_Image_z8xgfcz8xgfcz8xg.png) center/cover;
    
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.bacground img{
    width: 100%;
    
}

.hero .content h1 {
    font-size: 4em;
    color: var(--bg);
    text-shadow: 1px 1px 3px rgba(1,1,3 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.5rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 400;
}

.hero .content .cta {
    margin-top: 20px;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.4rem;
    color: aliceblue;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3 0.5);
}

.hero .content .cta:hover {
    background-color: #6e0505;
    transition: 0.5s;
    transform: translateY(10px);
}

/* media querist */

/* about section*/
.about, .pilihan, .kontak {
    padding: 10rem 7% 1.4rem;
}

.about h2, .pilihan h2, .kontak h2 {
    color: var(--bg);
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span, .pilihan h2 span, .kontak h2 span {
    color: var(--primary);
}


.about .row{
    display: flex;
    gap: 40px;
}

.about .row .about-img {
    flex: 1 1 45rem;
    
}

.about .row .about-img img {
    width: 100%;
    height: 75%;
    
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.7rem;
    font-weight: 100;
    line-height: 1.6;
}

/* menu section */
.pilihan h2, .kontak h2{
    margin-bottom: 1rem;

}

.pilihan p, .kontak p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.pilihan .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.pilihan .row .menu-card {
    text-align: center;
}

.pilihan .row .menu-card img {
    border-radius: 70px;
    width: 250px;
    padding: 40px;

}

.pilihan .row .menu-card .menu-card-title {
    margin-top: 1.5rem auto 0.5rem;
}

/* contact section */
.kontak .row {
    display: flex;
    margin-top: 2rem;
    background-color: #6e0505;

}

.kontak .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.kontak .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.kontak .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid white;
    padding-left: 2rem;
}

.kontak .row .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;

}

.kontak .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: aliceblue;
    background-color: var(--bg);
}

/* footer */
footer {
    background-color: #6e0505;
    text-align: center;
    padding: 1rem 0.3rem;
    margin-top: 3rem;
}

footer .sosial {
    padding: 1rem 0;
}

footer .sosial a {
    color: #fff;
    margin: 1rem;
}

footer .sosial a:hover, footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fff;
    padding: 0.7 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}




/* media querist */



/* laptop */
@media (max-width: 1366px){
    html {
        font-size: 75%;
    }
}


/* tablet */
@media (max-width: 758px) { 
    html {
        font-size: 62.5%;
    }
    
    #menu {
        display: inline-block;
    }
    
    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: white;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }
    
    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--primary);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;

    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
        
    }
    /* rusak */
    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p{
        font-size: 1.6rem;
    }

    .kontak .row {
        flex-wrap: wrap;
    }

    .kontak .row .map {
        height: 30rem;
    }

}
    /* mobile phone */
    @media (max-width: 450px) {
    html {
        font-size: 55%;
    }

    }