<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dozanah</title>

 <!-- fonts -->
 <link rel="preconnect" 
 href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">

<!-- feather icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- my style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     
    <!-- navbar start -->
     <header class="navbar">
        <div href="#" class="navbar-logo">Doza<span>Nah</span></div>
        <nav>
            <div class="navbar-nav">
                <a href="webstatis.html">Home</a>
                <a href="about.html">Tentang Kami</a>
                <a href="menu.html">Menu</a>
                <a href="kontak.html">Kontak</a>
            </div>
        </nav> 
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="briefcase"><i data-feather="briefcase"></i></a>
            <a href="#" id="menu"><i data-feather="menu"></i></a>
           
        </div>
        
     </header>
     <!-- navbar end -->

     <!-- start about -->
      <section id="about" class="about">
        <h2><span>Tentang</span>Kami</h2>

        <div class="row">
            <div class="about-img">
                <img src="css/Gemini_Generated_Image_jvznyjvznyjvznyj.png" alt="Tentang Kami">
            </div>
            <div class="content">
                <h3>Kenapa Harus di DOZANAH</h3>
                <p>Di DOZANAH, kami percaya bahwa donat lebih dari sekadar makanan penutup ia adalah sumber kebahagiaan harian yang manis. Didirikan oleh sekelompok penggemar donat yang terobsesi pada kesempurnaan, kami mendedikasikan diri untuk membuat donat terbaik di kota.</p>

            </div>
        </div>
    <!-- end about -->

    <!-- footer start -->
     <footer>
        <div class="sosial">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="twitter"></i></a>
            <a href="#"><i data-feather="facebook"></i></a>
        </div>

        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#menu"><Menu></Menu></a>
            <a href="#Kontak">Kontak</a>
        </div>
        <div class="credit">
            <p>created by <a href="">alfathirfaza</a> | &copy;2025</p>
        </div>
     </footer>
    <!-- footer end -->
    </section>

    <!-- feather icons -->
    <script>
        feather.replace()
    </script>

    <!-- my jva script -->
     <script src="js/script.js">

     </script>

</body>
</html>