<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dozanah</title>

 <!-- fonts -->
 <link rel="preconnect" 
 href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">

<!-- feather icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- my style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     
    <!-- navbar start -->
     <header class="navbar">
        <div href="#" class="navbar-logo">Doza<span>Nah</span></div>
        <nav>
            <div class="navbar-nav">
                <a href="webstatis.html">Home</a>
                <a href="about.html">Tentang Kami</a>
                <a href="menu.html">Menu</a>
                <a href="kontak.html">Kontak</a>
            </div>
        </nav> 
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="briefcase"><i data-feather="briefcase"></i></a>
            <a href="#" id="menu"><i data-feather="menu"></i></a>
           
        </div>
        
     </header>
     <!-- navbar end -->

     <!-- contact section start-->
     <section id="kontak" class="kontak">
        <h2><span>Kontak</span> Kami</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit accusantium voluptatibus tempore eaque, numquam fugit! Mollitia, corrupti harum explicabo provident magni quas dolor ratione minus cum eos quia laboriosam quaerat.</p>

        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7068164378643!2d117.15896277404099!3d-0.428358235288274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2df678648f063759%3A0x8bb611c038e9f0f8!2sJl.%20Bengkuring%20Raya%2C%20Sempaja%20Utara%2C%20Kec.%20Samarinda%20Utara%2C%20Kota%20Samarinda%2C%20Kalimantan%20Timur%2075131!5e0!3m2!1sid!2sid!4v1761642445381!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

            <form action="">
                <div class="input-group">
                    <i data-feather="user"></i>
                    <input type="text" placeholder="nama">
                </div>
                <div class="input-group">
                    <i data-feather="mail"></i>
                    <input type="text" placeholder="email">
                </div>
                <div class="input-group">
                    <i data-feather="phone"></i>
                    <input type="text" placeholder="no hp">
                </div>
                <button type="submit" class="btn">Kirim Pesan</button>
            </form>
        </div>
     </section>
    <!-- contact section end-->

    <!-- footer start -->
     <footer>
        <div class="sosial">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="twitter"></i></a>
            <a href="#"><i data-feather="facebook"></i></a>
        </div>

        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#menu"><Menu></Menu></a>
            <a href="#Kontak">Kontak</a>
        </div>
        <div class="credit">
            <p>created by <a href="">alfathirfaza</a> | &copy;2025</p>
        </div>
     </footer>
    <!-- footer end -->

    <!-- feather icons -->
    <script>
        feather.replace()
    </script>

    <!-- my jva script -->
     <script src="js/script.js">

     </script>

</body>
</html>