<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dozanah</title>

 <!-- fonts -->
 <link rel="preconnect" 
 href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">

<!-- feather icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- my style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     
    <!-- navbar start -->
     <header class="navbar">
        <div href="#" class="navbar-logo">Doza<span>Nah</span></div>
        <nav>
            <div class="navbar-nav">
                <a href="webstatis.html">Home</a>
                <a href="about.html">Tentang Kami</a>
                <a href="menu.html">Menu</a>
                <a href="kontak.html">Kontak</a>
            </div>
        </nav> 
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="briefcase"><i data-feather="briefcase"></i></a>
            <a href="#" id="menu"><i data-feather="menu"></i></a>
           
        </div>
        
     </header>
     <!-- navbar end -->

      <!-- menu section start -->
     <section id="pilihan" class="pilihan">
        <h2><span>Menu</span> Kami</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit accusantium voluptatibus tempore eaque, numquam fugit! Mollitia, corrupti harum explicabo provident magni quas dolor ratione minus cum eos quia laboriosam quaerat.</p>

        <div class="row">
            <div class="menu-card">
                <img src="8.png" alt="Red Velpet">
                <h3 class="menu-card-title">-Red Velpet-</h3>
                <p class="menu-card-price">Rp.6000,00</p>
            </div>
            <div class="menu-card">
                <img src="7.png" alt="Cappucina">
                <h3 class="menu-card-title">-Cappuchina-</h3>
                <p class="menu-card-price">Rp.6000,00</p>
            </div>
            <div class="menu-card">
                <img src="6.png" alt="Matcha cha cha">
                <h3 class="menu-card-title">-Matcha cha cha-</h3>
                <p class="menu-card-price">Rp.6000,00</p>
            </div>
            <div class="menu-card">
                <img src="5.png" alt="cokelat almonde">
                <h3 class="menu-card-title">-Cokelate Almonde-</h3>
                <p class="menu-card-price">Rp.6000,00</p>
            </div>
            <div class="menu-card">
                <img src="4.png" alt="Oreo reo reo">
                <h3 class="menu-card-title">-Oreo reo reo-</h3>
                <p class="menu-card-price">Rp.6000,00</p>
            </div>
            <div class="menu-card">
                <img src="3.png" alt="Stlawbelly">
                <h3 class="menu-card-title">-Stlawbelly-</h3>
                <p class="menu-card-price">Rp.6000,00</p>
            </div>
            <div class="menu-card">
                <img src="2.png" alt="cheseeee">
                <h3 class="menu-card-title">-Chezeeeee-</h3>
                <p class="menu-card-price">Rp.6000,00</p>
            </div>
            <div class="menu-card">
                <img src="1.png" alt="Kwachang Almonde-">
                <h3 class="menu-card-title">-Kwachang Almonde-</h3>
                <p class="menu-card-price">Rp.6000,00</p>
            </div>
        </div>

     </section>
    <!-- menu section end -->

    <!-- footer start -->
     <footer>
        <div class="sosial">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="twitter"></i></a>
            <a href="#"><i data-feather="facebook"></i></a>
        </div>

        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#menu"><Menu></Menu></a>
            <a href="#Kontak">Kontak</a>
        </div>
        <div class="credit">
            <p>created by <a href="">alfathirfaza</a> | &copy;2025</p>
        </div>
     </footer>
    <!-- footer end -->

    <!-- feather icons -->
    <script>
        feather.replace()
    </script>

    <!-- my jva script -->
     <script src="js/script.js">

     </script>

</body>
</html>